<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="/images/favicon-32x32.png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: #d5e1ef;
    }
    .container {
      position: absolute;
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      min-height: 400px;
      border-radius: 15px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    img {
      width: 100%;
      height: 350px;
      border-radius: 15px;
    }
    .container h1 {
      font-size: 25px;
      font-weight: bold;
      text-align: center;
    }
    .container p {
      font-size: 15px;
      text-align: center;
      color: rgb(143, 142, 140);
      line-height: 1.4;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="/images/image-qr-code.png" alt="">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your code skills to the next level</p>
  </div>
</body>
</html>